backend/proto/backend.proto

syntax = "proto3";

option go_package = "https://github.com/matoval/airtHive/backend/proto";

service Backend {
  rpc ChatStream(ChatOptions) returns (stream Reply) {}
  rpc StartBackend(BackendOptions) returns (BackendResponse) {}
}

message BackendOptions {
  string Port = 1;
}

message Reply {
  bytes message = 1;
  int32 tokens = 2;
  int32 prompt_tokens = 3;
  double timing_prompt_processing = 4;
  double timing_token_generation = 5;
}

message ChatOptions {
  string Prompt = 1;
  string Model = 2;
  int32 Predict = 3;
  float RepeatPenalty = 4;
  string Backends = 5;
}

message MemoryUsageData {
  uint64 total = 1;
  map<string, uint64> breakdown = 2;
}

message BackendResponse {
  enum State {
    UNINITIALIZED = 0;
    BUSY = 1;
    READY = 2;
    ERROR = -1;
  }
  State state = 1;
  MemoryUsageData memory = 2;
}
